# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
SIGNING_KEY=

# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

